# NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAfPNZjY_GsA-nv1Twrm1JNadQVfTIPnio"
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="play-green-app.firebaseapp.com"
# NEXT_PUBLIC_FIREBASE_PROJECT_ID="play-green-app"
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="play-green-app.appspot.com"
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="346009016627"
# NEXT_PUBLIC_FIREBASE_APP_ID="1:346009016627:web:f6950d894ff62cfb81c646"